<!DOCTYPE html>
<html>
<head>
    <title>Educação para todos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.CSS">
</head>    
<body>
    <nav id="menu">
        <table>
            <tr>
                <td>
                    <li><a href="#sobrenos"><button type="submit" class="link">Sobre nós</button></a></li>  
                </td>
                <td>
                    <li><a href="#planos"><button type="submit" class="link">Nossos Planos</button></a></li>
                </td>
                <td>
                    <li><a href="Pagamento.html"><button type="submit" class="link">Gerenciar Pagamento</button></a></li>
                </td>
                <td>
                    <li><a href="#contato"><button type="submit" class="link">Contatos</button></a></li>
                </td>
                <td>
                    <li><a href="Cadastro.html"><button type="submit" class="link">Cadastrar-se</button></a></li>
                </td>
                <td>
                    <li><a href="Login"><button type="submit" class="link">Já sou aluno</button></a></li>
                </td>
                
                </tr>
            </table>
    </nav>
    <br><br>
    <div id="sobrenos">
        <h1>Esse projeto foi criado com o intuito de ajudar quem mais necessita nesse momento em que estamos passando,tendo em vista o não adiamento do enem e sabendo das dificuldades que alguns tem para ter acesso a materiais de qualidade,o site Educação para Todos foi criado.</h1>
    </div>
    <br><br><br>
    <div class="conteudo">
        <h2>Turmas do zero,confira os nossos planos</h2>
    </div>
    <div>
        <table id=planos>
            <form action="" method="post">
            <tr valign="top">
                <td class="intesivo">
                    <h2>Plano Intensivo  <br><br>
                        12x<strong>R$ 8,92(107 reais)</strong><br>
                        de<br></h2>
                        Aulas começando do zero em junho<br><br>
                        Plano de estudos ao vivo e gravado<br><br>
                        Aulas intesivas, aprofundadas e com resolução de exercícios<br><br>
                        Correção de redação - 12 por mês<br><br>
                        Avaliações semanais - 85 questões por semana<br><br>
                        Simulados exclusivos até o Enem - 13 com questões inéditas<br><br>
                        Tira-dúvidas semanais - 25 monitorias<br><br>
                        Interação com alunos em chat em monitorias e aulas ao vivo
                </td>
                <td class="medio">
                    <h2>Plano Médio <br><br>
                        12x<strong>R$ 6,00(72 reais)</strong><br>
                        de<br></h2>
                        Aulas começando do zero em junho<br><br>
                        Plano de estudos ao vivo e gravado<br><br>
                        Aulas medianas, aprofundadas e com resolução de exercícios<br><br>
                        Correção de redação - 8 por mês<br><br>
                        Avaliações semanais - 60 questões por semana<br><br>
                        Simulados exclusivos até o Enem - 7 com questões inéditas<br><br>
                        Tira-dúvidas semanais - 15 monitorias<br><br>
                        Interação com alunos em chat em monitorias e aulas ao vivo
                </td>
                <td class="basico">
                    <h2>Plano Básico<br><br>
                        12x<strong>R$ 3,00(36 reais)</strong><br>
                        de<br></h2>
                        Aulas começando do zero em junho<br><br>
                        Plano de estudos ao vivo e gravado<br><br>
                        Aulas medianas, aprofundadas e com resolução de exercícios<br><br>
                        Correção de redação - 4 por mês<br><br>
                        Avaliações semanais - 40 questões por semana<br><br>
                        Simulados exclusivos até o Enem - 3 com questões inéditas<br><br>
                        Tira-dúvidas semanais - 10 monitorias<br><br>
                        Interação com alunos em chat em monitorias e aulas ao vivo
                </td>
            </tr>
            <br><br><br>
            <tr valign="top">
                <nav>
                    <td>
                       <li><a href="Cadastro.html"><button type="submit" class="link">Comece agora</button></a></li>
                    </td>
                    <td>
                       <li><a href="Cadastro.html"><button type="submit" class="link">comece agora</button></a></li>
                    </td>
                    <td>
                       <li><a href="Cadastro.html"><button type="submit" class="link">Comece agora</button></a></li>
                    </td>
                </nav>   
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr valign="top">
                <td>
                    <img src="img/enem.jpg" class="a"><br>
                    <h3 class="aa"><strong>Um novo 2020</strong></h3><br>
                    <b>A partir de junho,<br>
                    um cronograma do zero<br> 
                    para o ano letivo que começou zoado</b>
                </td>
                <td>
                    <img src="img/pc.jpg" class="b"><br>
                    <h3 class="bb"><strong>Adaptados a nova rotina</strong></h3><br>
                    <b>Aulas online que vão além da aprovação:<br>
                    conteúdo extra pensado pro seu bem-estar</b><br>
                </td>
                <td>
                    <img src="img/din.jpg" class="c"><br>
                    <h3 class="cc"><strong>Experimente sem risco</strong></h3><br>
                    <b>Se não curtir, não tem estresse.<br>
                    Você pode pedir seu dinheiro e volta em até 7 dias</b><br>
                </td>
            </tr>
            
        </table>
    </div>    
    
    <div>
        <h2 id="contato">Contatos:</h2><br<<br>
        <b>Email:Educacaoparatodos@gmail.com</b><br>
        <b>Telefone:(24)24658732</b><br>
        <b>Telefone celular:(24)988168932</b>
    </div>
    <br><br><br><br><br><br><br><br>
    <div>
        Todos os direitos reservados a Weslley Yan
    </div>
</body>
</html>    

